<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bt_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_main_pressed_selector"
                android:drawableTop="@drawable/em_conversation_normal"
                android:paddingBottom="2dp"
                android:paddingTop="7dp"
                android:text="会话"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/botton_text_color_selector"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/bt_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_main_pressed_selector"
                android:drawableTop="@drawable/em_contact_list_normal"
                android:paddingBottom="2dp"
                android:paddingTop="7dp"
                android:text="联系人"
                android:textColor="@color/botton_text_color_selector"
                android:textSize="12sp"
                android:button="@null"
                android:gravity="center"/>


            <RadioButton
                android:id="@+id/bt_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_main_pressed_selector"
                android:drawableTop="@drawable/em_settings_normal"
                android:paddingBottom="2dp"
                android:paddingTop="7dp"
                android:text="设置"
                android:textColor="@color/botton_text_color_selector"
                android:textSize="12sp"
                android:button="@null"
                android:gravity="center"/>
    </RadioGroup>
</LinearLayout>
